# whatsappdownloader

./: adunits.txt  build.gradle  fbunits.txt  gradle.properties  private_key.pepk
app/: build.gradle  google-services.json  whatsappdownloader.jks
app/src/androidTest/java/com/shareapidevs/whatsappdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: FullScreenImageAdapter.java  ImageAdapter.java  SavedImageAdapter.java  SavedVideoAdapter.java  Utils.java  VideoAdapter.java
app/src/main/java/admob/: Admob.java
app/src/main/java/com/shareapidevs/whatsappdownloader/: BaseActivity.java  Download.java  FullScreenSavedActivity.java  FullScreenViewActivity.java  HomeActivity.java  ImageViewActivity.java  PicturesFragment.java  Saved.java  SavedImageViewActivity.java  SavedImagesFragment.java  SavedVideoFragment.java  SavedVideoViewActivity.java  StartingActivity.java  VideoFragment.java  VideoViewActivity.java
app/src/main/java/utils/: AppConstant.java
app/src/main/res/anim/: anim_close_fab.xml  anim_open_fab.xml
app/src/main/res/drawable/: add.xml  download.xml  fab_delete.xml  file_download.xml  ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_download.xml  ic_empty_24dp.xml  ic_share_black_24dp.xml  repost.xml  see_2.xml
app/src/main/res/layout/: activity_full_screen_saved.xml  activity_full_screen_view.xml  activity_home.xml  activity_image_view.xml  activity_saved.xml  activity_saved_image_view.xml  activity_saved_video_view.xml  activity_starting.xml  activity_video_view.xml  activity_view_pager_test.xml  fragment_pictures.xml  fragment_saved_images.xml  fragment_saved_video.xml  fragment_video.xml  layout_fullscreen_image.xml  pictures_lists.xml  videos_list.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/shareapidevs/whatsappdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
